image: node:latest

stages:
  # - build
  - test

# cache:
#   paths:
#     - node_modules/

# install_dependencies:
#   stage: build
#   script:
#     - npm install

#   artifacts:
#     paths:
#       - node_modules/

testing_testing:
  stage: test
  before_script:
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - CURRENT_PACKAGE_VERSION=$(node -p "require('./package.json').version")
  script:
    - yarn && yarn build
    - npm version patch --git-tag-version=false
    - npm publish
    - NEW_PACKAGE_VERSION=$(node -p "require('./package.json').version")
    - git status
    - git add package.json
    - git commit -m "[ci skip] updated $CURRENT_PACKAGE_VERSION version to $NEW_PACKAGE_VERSION"
    # - git push -o ci-skip https://gitlab-ci-token:$GITLAB_NPM_TOKEN@gitlab.com/mouedrassi/npm_ci.git HEAD:$CI_COMMIT_REF_NAME
    # - git push -o ci-skip https://gitlab-ci-token:$GITLAB_NPM_TOKEN@gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME.git HEAD:$CI_COMMIT_REF_NAME
    - git push -o ci-skip https://gitlab-ci-token:$GITLAB_NPM_TOKEN@gitlab.com/$CI_PROJECT_PATH.git HEAD:$CI_COMMIT_REF_NAME






